# nD6ZpCZjLVlFMqYJ
"mongodb+srv://food-ordering:nD6ZpCZjLVlFMqYJ@cluster0.c8oali0.mongodb.net/food-ordering"

MONGO_URL = "mongodb+srv://food-ordering:nD6ZpCZjLVlFMqYJ@cluster0.c8oali0.mongodb.net/?retryWrites=true&w=majority"