# nD6ZpCZjLVlFMqYJ


MONGO_URL = "mongodb+srv://food-ordering:nD6ZpCZjLVlFMqYJ@cluster0.c8oali0.mongodb.net/food-ordering"
NEXTAUTH_URL = "http://localhost:3000"
SECRET = "asdfgrrehhtj"
GOOGLE_CLIENT_ID = "339221842288-p13dvpbfumo9dqk3urjmvmhamrjcrue0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
AWS_ACCESS_KEY = "AKIA3VUCQQBCMEZ77PX5"
AWS_SECRET_KEY = "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"